# https://www.playframework.com/documentation/latest/Configuration
play.crypto.secret="secretsecretsecretsecret"
play.server.https.keyStore.path = "/work/workspace/pingone/pingoneprototype/certs/exampleca.jks"
play.server.https.keyStore.type = "JKS"
play.server.https.keyStore.password = "mypass"

play.filters.hosts {
  allowed = ["."]
}

play.allowGlobalApplication = true